('C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\build\\Proyecto\\Proyecto.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\build\\Proyecto\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\build\\Proyecto\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\build\\Proyecto\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\build\\Proyecto\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\build\\Proyecto\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\build\\Proyecto\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Proyecto',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\Proyecto.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
