('C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\build\\Proyecto\\PYZ-00.pyz',
 [('Interfaz',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\Interfaz\\__init__.py',
   'PYMODULE'),
  ('Interfaz.Interfaz_Administrativos',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\Interfaz\\Interfaz_Administrativos.py',
   'PYMODULE'),
  ('Interfaz.Interfaz_Comunidades',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\Interfaz\\Interfaz_Comunidades.py',
   'PYMODULE'),
  ('Interfaz.Interfaz_ComunidadesBeneficiadas',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\Interfaz\\Interfaz_ComunidadesBeneficiadas.py',
   'PYMODULE'),
  ('Interfaz.Interfaz_Ninos',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\Interfaz\\Interfaz_Ninos.py',
   'PYMODULE'),
  ('Interfaz.Interfaz_Objetivos',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\Interfaz\\Interfaz_Objetivos.py',
   'PYMODULE'),
  ('Interfaz.Interfaz_ParticipantesProyecto',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\Interfaz\\Interfaz_ParticipantesProyecto.py',
   'PYMODULE'),
  ('Interfaz.Interfaz_Profesionales',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\Interfaz\\Interfaz_Profesionales.py',
   'PYMODULE'),
  ('Interfaz.Interfaz_Proyectos',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\Interfaz\\Interfaz_Proyectos.py',
   'PYMODULE'),
  ('Interfaz.Interfaz_ProyectosObjetivos',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\Interfaz\\Interfaz_ProyectosObjetivos.py',
   'PYMODULE'),
  ('Interfaz.Interfaz_Representantes',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\Interfaz\\Interfaz_Representantes.py',
   'PYMODULE'),
  ('Interfaz.Interfaz_Tablas',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\Interfaz\\Interfaz_Tablas.py',
   'PYMODULE'),
  ('Interfaz.vista1',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\Interfaz\\vista1.py',
   'PYMODULE'),
  ('Interfaz.vista2',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\Interfaz\\vista2.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('model',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\model\\__init__.py',
   'PYMODULE'),
  ('model.administrativos_dao',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\model\\administrativos_dao.py',
   'PYMODULE'),
  ('model.comunidades_beneficiadas_dao',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\model\\comunidades_beneficiadas_dao.py',
   'PYMODULE'),
  ('model.comunidades_dao',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\model\\comunidades_dao.py',
   'PYMODULE'),
  ('model.conexion_DB',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\model\\conexion_DB.py',
   'PYMODULE'),
  ('model.ninos_dao',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\model\\ninos_dao.py',
   'PYMODULE'),
  ('model.objetivos_dao',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\model\\objetivos_dao.py',
   'PYMODULE'),
  ('model.participantes_proyecto_dao',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\model\\participantes_proyecto_dao.py',
   'PYMODULE'),
  ('model.profesionales_dao',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\model\\profesionales_dao.py',
   'PYMODULE'),
  ('model.proyectos_dao',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\model\\proyectos_dao.py',
   'PYMODULE'),
  ('model.proyectos_objetivos_dao',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\model\\proyectos_objetivos_dao.py',
   'PYMODULE'),
  ('model.representantes_dao',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\model\\representantes_dao.py',
   'PYMODULE'),
  ('model.vista1_dao',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\model\\vista1_dao.py',
   'PYMODULE'),
  ('model.vista2_dao',
   'C:\\Users\\JANDI\\.vscode-cli\\PROYECTO_BD\\catalogo_Proyecto\\model\\vista2_dao.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('pymysql',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql._auth',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.charset',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.connections',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.constants',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.converters',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.times',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\JANDI\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE')])
